# SponsoredSlots

./: README.md  pom.xml
src/: config.yml  plugin.yml
src/io/chazza/slots/: Main.java  Setup.java
src/io/chazza/slots/command/: HelpCommand.java  MessageCommand.java  ReloadCommand.java  SetCmdCommand.java  SetCommand.java  SlotCommand.java
src/io/chazza/slots/data/: Slot.java  SlotType.java
src/io/chazza/slots/event/custom/: SSPurchaseEvent.java
src/io/chazza/slots/fanciful/: FancyMessage.java  JsonRepresentedObject.java  JsonString.java  MessagePart.java  TextualComponent.java
src/io/chazza/slots/util/: ArrayWrapper.java  CenterUtil.java  ColorUtil.java  DefaultFontInfo.java  Glow.java  TimeUtil.java
